NODE_ENV=
PORT=

# authentication
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# sending mail
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_USER=

# database 
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# deployment
DEPLOY_HOST=